PROJECT_ID = "cidraddr"
API_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
AUTH_DOMAIN = "cidraddr.firebaseapp.com"
DATABASE_URL = "https://cidraddr.firebaseio.com"
STORAGE_BUCKET = ""
MESSAGING_SENDER_ID = "000000000000"
